"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:

    def __init__(self, massa = 25, thickness = 0.05):
        self.__length = int(input("Введите длинну дороги: "))
        self.__width = int(input("Введите длинну дороги: "))
        self.massa = massa
        self.thickness = thickness


    def massa_asphalt (self):
        massa_asphalt_tonne = self.__length*self.__width*self.massa*self.thickness
        return print(f"{massa_asphalt_tonne/1000} тонн масфальта, необходимого для покрытия всего дорожного полотна!")

Road().massa_asphalt()

