"""
Задание 5.
Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем публичный атрибут title (название) и публичный метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса: Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""

class Stationery:
     def __init__(self,title):
        self.title = title                
     def draw(self):
        return print(f"Запуск отрисовки!\n")
    
class Pen(Stationery):
    def draw(self):
        print(f"Концелярская принадлежность: {self.title}")
        print("Тип отрисвки: перьевая\n")

class Pencil(Stationery):
     def draw(self):
        print(f"Концелярская принадлежность: {self.title}")
        print("Тип отрисовки: чертёжный\n")

class Handle(Stationery):
     def draw(self):
        print(f"Концелярская принадлежность: {self.title}")
        print("Тип отрисовки: полупрозрачный") 
            
Stationery("Концелярская пренадлежность").draw()
Pen("Ручка").draw()
Pencil("Карандаш").draw()
Handle("Маркер").draw()